h1 Your Bookmarks - click on website to reveal bookmarks

= link_to 'New Bookmark', new_bookmark_path

- if @results
  = present_search_results(@results)
- else
  ul.websites-list
    = render @websites    

#infinite-scroll
  = will_paginate    

