div class="bookmark"
  .col-md-6
    h2.bookmark-title
      a class="bookmark-link" href="#{bookmark.short_url}" data-url="#{bookmark.url}" target="_blank" "#{bookmark.title}" 
    .bookmark-description= "#{bookmark.description}"
  
    p
      b Tags: 
      = bookmark.tags.collect{|tag| tag.name}.join ', '
      
    = link_to "", bookmark_path(bookmark), method: :delete, remote: true, class: "glyphicon glyphicon-trash btn btn-danger", data: {confirm: "Are you sure you want to remove this bookmark?"}

