= form_for @bookmark do |f|
  - if @bookmark.errors.any?
    #error_explanation.alert.alert-danger
      h2= "#{pluralize(@bookmark.errors.count, "error")} prohibited this bookmark from being saved:"
      ul
        - @bookmark.errors.full_messages.each do |msg|
          li= msg

  .form-group
    = f.label :url
    = f.text_field :url, class: "form-control"
  .form-group
    = f.label :tags
    = f.text_field :user_tags, class: "form-control"     
  .form-group
    = f.submit 'Save', class: "btn btn-primary"
    = link_to "Back" ,root_path, class: "btn btn-default"