nav.navbar.navbar-inverse.navbar-static-top role="navigation" 
  .container-fluid
    .navbar-header
      button.navbar-toggle data-target="#colapse-navbar" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "Bookmark App", root_path, class: "navbar-brand"
    #colapse-navbar.collapse.navbar-collapse
      = render 'layouts/search'
      