= form_tag(websites_path, method: "get", class: "navbar-form navbar-right")
  .form-group
    = label_tag :search, "Search"
    = search_field_tag :search, params[:search], placeholder: "Search", class: "form-control"
  .form-group
    button type="sumbit" class="btn btn-primary form-control"
      i class="glyphicon glyphicon-search"    